<!DOCTYPE html>
<html>
  <head>
    <style>
      html {
        height: 100%;
      }
      body {
          background-color: #282828;
          background-position: center center;
          background-repeat: no-repeat;
          background-image: url(42.png);
          background-size: 795px auto;
          min-height: 100%;
          width: 100%;
          height: 100%;
      }
      .centeredImage {
        position: absolute;
        margin: auto;
        width:795px;
        height: auto;
        left: 0; 
        right: 0;
        top: 0;
        bottom: 0;
      }
    </style>
  </head>
  <body>
  </body>
</html>
